# AutoVolume

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  index.html  local.properties  params.json  settings.gradle
Auto Volume/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt
Auto Volume/src/main/: AndroidManifest.xml
Auto Volume/src/main/java/com/mynameistodd/autovolume/: Alarm.java  AlarmAdapter.java  AlarmListFragment.java  AlarmRecyclerAdapter.java  AutoVolumeBackupAgent.java  BootTimeZoneBR.java  CalendarChangedReceiver.java  CalendarHelper.java  CalendarListPreference.java  ChangeVolumeBR.java  EditCreateAlarm.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  ListAlarmItem.java  ListAlarms.java  MainActivity.java  MainActivityNew.java  MyArrayAdapter.java  MySQLiteOpenHelper.java  NumberPickerPreference.java  ReceiveTransitionsIntentService.java  SetAlarmManagerReceiver.java  SettingsActivity.java  SettingsFragment.java  SimpleGeofence.java  SimpleGeofenceStore.java  TimePreference.java  Util.java
Auto Volume/src/main/res/drawable/: item_selected_background.xml
Auto Volume/src/main/res/layout/: activity_edit_create_alarm.xml  activity_list_alarm_item.xml  activity_main.xml  activity_main_activity_new.xml  content_main_activity_new.xml  fragment_alarm_list.xml  fragment_main.xml
Auto Volume/src/main/res/layout-v14/: activity_list_alarm_item.xml
Auto Volume/src/main/res/menu/: activity_edit_create_alarm.xml  activity_list_alarms.xml  alarm_list.xml  main.xml
Auto Volume/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Auto Volume/src/main/res/xml/: global_config.xml  global_tracker.xml  preferences.xml
PlayStoreFiles/: Auto Volume-release-1.08.apk  Auto Volume-release-1.09.apk  Auto Volume-release-1.10.apk  Auto Volume-release-1.12.apk  Auto Volume-release-1.13.apk  Auto Volume-release-1.14.apk  Auto Volume-release-1.15.apk  Auto Volume-release-1.16.apk
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_edit_create_alarm.xml  activity_list_alarm_item.xml  activity_list_alarms.xml  activity_main.xml
res/menu/: activity_edit_create_alarm.xml  activity_list_alarms.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml
src/com/mynameistodd/autovolume/: Alarm.java  BootCompletedReceiver.java  BootTimeZoneBR.java  EditCreateAlarm.java  ListAlarmItem.java  ListAlarms.java  MainActivity.java  MyArrayAdapter.java  SetAlarmManagerReceiver.java  SettingsActivity.java  Util.java
versions/: AutoVolume1.05.apk
