apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'
    defaultConfig {
        packageName "com.mynameistodd.autovolume"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 9
        versionName "1.09"
    }
    if (project.hasProperty("KeyStore.properties") && new File(project.property("KeyStore.properties")).exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("KeyStore.properties"))))

        signingConfigs {
            myConfig {
                keyAlias props['keyAlias']
                keyPassword props['keyAlias.password']
                storeFile file(props['keyStore'])
                storePassword props['keyStore.password']
            }
        }
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                debuggable false
                signingConfig signingConfigs.myConfig
                zipAlign true
            }
        }
    }
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')
}
