buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def versionMajor = 1
def versionMinor = 16
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
//    if (project.hasProperty("KeyStore.properties") && new File(project.property("KeyStore.properties")).exists()) {
//        Properties props = new Properties()
//        props.load(new FileInputStream(file(project.property("KeyStore.properties"))))
//
//        signingConfigs {
//            myConfig {
//                keyAlias props['keyAlias']
//                keyPassword props['keyAlias.password']
//                storeFile file(props['keyStore'])
//                storePassword props['keyStore.password']
//            }
//        }
//        buildTypes {
//            release {
//                runProguard false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//                debuggable false
//                signingConfig signingConfigs.myConfig
//                zipAlign true
//            }
//            debug {
//                signingConfig signingConfigs.myConfig
//            }
//        }
//    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.mynameistodd.autovolume"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
