apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 16
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    if (project.hasProperty("KeyStore.properties") && new File(project.property("KeyStore.properties")).exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("KeyStore.properties"))))

        signingConfigs {
            myConfig {
                keyAlias props['keyAlias']
                keyPassword props['keyAlias.password']
                storeFile file(props['keyStore'])
                storePassword props['keyStore.password']
            }
        }
        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
                debuggable false
                signingConfig signingConfigs.myConfig
                zipAlign true
            }
            debug {
                signingConfig signingConfigs.myConfig
            }
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.mynameistodd.autovolume"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
}
