<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/item_selected_background">

    <TextView
        android:id="@+id/tv_time"
        style="@style/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/default_tv_time"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tv_recur"
        style="@style/tv_recur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_time"
        android:layout_below="@+id/tv_time"
        android:text="@string/default_tv_recur"
        android:layout_marginTop="15dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_volume"
        style="@style/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/default_tv_volume" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_tv_title"
        android:layout_alignRight="@+id/switch1"
        android:layout_alignBottom="@+id/tv_recur"
        android:singleLine="true"
        android:layout_toRightOf="@+id/tv_recur"
        android:layout_marginLeft="20dp"
        android:gravity="right" />

</RelativeLayout>