<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mynameistodd.autovolume.MainActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_action_new"
        android:title="@string/action_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="@string/action_donate"
        app:showAsAction="never" />
</menu>
